server {
    listen 80;

    server_name app.loc;

    location /storage/ {
        root /var/www/;
        try_files $uri $uri/ $uri =404;

        expires max;
        access_log off;
    }

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_pass http://app:1200;
    }
}